<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="icon" type="image/svg" href="pics\bx-analyse.svg" />


  <title>
    About
  </title>

</head>

<body>

  <nav>
    <div class="nav_tabs">
      <a href="index.html">Home</a>
      <a class="selected" href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="https://github.com/johalloran01" target="_blank">My GitHub</a>

    </div>
  </nav>

  <div class="about">
    <div class="about_bulk">
      <h1>Who Is Josh?</h1>
      <br>
      <br>
      <p>
        Joshua O'Halloran is a full time student, full time worker, and a full time explorer. I spend most of my time
        inquiring about things from minds much more experienced and much more talented
        than my own.
        <br>
        <br>
        <br>
      </p>
    </div>

  </div>
</body>

</html>