<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" type="image/svg"  href="pics\bx-analyse.svg" />
    

    <title>
      Joshua O'Halloran Portfolio
    </title>
    
  </head>
  <body>

    <nav>
      <div class="nav_icon">
        <a href="#">
          <img src="pics\bxs-institution (1).svg">
        </a>
         
        
      </div>
      <div class="nav_tabs">
        <a class="selected" href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="https://github.com/johalloran01" target="_blank">My GitHub</a>

      </div>
    </nav>

    <div class="main">
      <div class="heading">
        <h1>Hi, welcome to my portfolio.<br>My name is Josh.</h1> 
        <br>
        <br>
        <p>
          If you pour yourself out for the hungry and satisfy the desire of the afflicted, then shall your light rise in the darkness and your gloom be as the noonday.
          When others are in need you should make yourself available to them. 
          <br>
          <br>
          <br>More Coming Soon.
        </p>
      </div>
      <img src="pics/portfoliopicture.jpg">
    </div>
  </body>
</html>